<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodt{
            height: 2000px;
        }
        .div1{
            width: 500px;
            height: 400px;
            background-color: orange;
            /* 그림을 배경으로 넣기*/
            background-image: url(../images/apple_logo.png);
             /* repeat 반복문 no-repeat 반복을 하지 않겠다, repeat-x,y 가로,세로축으로만 반복 */
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: top right; */
            /* x축을 시작점을 기준으로 떨어진위치0*/
            /* background-position: 100px 30px ; */
            /* contain: 가로,세로 중 짧은 쭉으로 그림 크기를 맞춤 */
            /* background-size: contain; */
            /* cover: 가로,세로 중 넓은 쪽으로 그림 크기를 맞춤 */
            /* background-size: cover; */

            /* div에 있는 정해진 공간을 벗어나면 안보이게됨*/
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    
</body>
</html>